<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="836.0" prefWidth="1040.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.admin.AdminController">
   <children>
      <AnchorPane prefHeight="139.0" prefWidth="1042.0" styleClass="top-board" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Line endX="-26.0" endY="78.99998474121094" layoutX="197.0" layoutY="59.0" startX="-26.0" startY="-59.0" />
            <Label fx:id="lb_name" alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="139.0" prefWidth="172.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Label>
            <ToggleButton fx:id="but_cheque" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="190.0" styleClass="left-button" text="Заказы">
               <font>
                  <Font size="24.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="but_service" layoutX="420.0" layoutY="10.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="190.0" styleClass="left-button" text="Услуги">
               <font>
                  <Font size="24.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="but_client" layoutX="610.0" layoutY="10.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="190.0" styleClass="left-button" text="Клиенты">
               <font>
                  <Font size="24.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="but_worker" layoutX="800.0" layoutY="10.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="190.0" styleClass="left-button" text="Работники">
               <font>
                  <Font size="24.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_container" layoutY="139.0" prefHeight="699.0" prefWidth="1042.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
